PORT = 4000

FROENTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = %Q@SDV%BN$POJH%GCX$F2H@%$U55@6%

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = diyuauohr

CLOUDINARY_API_KEY = 462632317957895

CLOUDINARY_API_SECRET = vgvQnWAJsLxBgAET39BqA-uQ0uo

SMTP_SERVICE = gmail

SMTP_MAIL = gsoumya670@gmail.com

SMTP_PASSWORD = lnhq cqot eaqn hwmj

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465